<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eef2f3;
      text-align: center;
      margin-top: 100px;
    }
    a {
      display: inline-block;
      margin: 15px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    a:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Welcome to My Website</h1>
  <p>Please choose an option below:</p>
  <a href="register.html">Register</a>
  <a href="login.html">Login</a>
</body>
</html>
